<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			margin: 100px;
		}

		.clip-mask-img  {
			-webkit-mask-image: url(image/circle-mask.svg);
			-webkit-mask-repeat: no-repeat;
    		-webkit-mask-size: contain;
		    mask-image: url(image/circle-mask.svg);    
		    mask-size: contain;
		    mask-repeat: no-repeat;
		    position: relative;
		    height: 658px;
		    z-index: 1;
		}

		.clip-mask-img img {
		    width: 100%;
		    height: 100%;
		    -o-object-fit: cover;
		    object-fit: cover;
		    -o-object-position: center;
		    object-position: center;
		}
	</style>
</head>
<body>

	<div class="clip-mask-img">
		<img src="image/aquaculture-img1.png">
	</div>

</body>
</html>